[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/env python3
nocows = True
remote_user = server

[connection]
pipelining = True

[privilege_escalation]
become_user = root
become_method = sudo

