---
- name: 'Test'
  hosts: all
  tasks:
    - name: 'Test'
      debug:
        var: item
      loop:
        - This
        - Is
        - A
        - Test
    - name: 'Who am I?'
      command: whoami
      register: whoami
    - name: 'Print username'
      debug:
        var: whoami.stdout
